<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/0d47fb2970.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="cybertrooper-logo.png" type="image/png">
    <title>DC CyberTrooper</title>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <img src="cybertrooper-logo.png" alt="Logo" class="logo">
                <a class="nav-link" href="https://danijelcrepicresume.super.site/" target="_blank">Resume</a>
            </nav>
        </div>
    </header>

    <div class="container-section">
                <div class="project-block">
            <h3>Capture the Flag Write-ups</h3>
            <a href="https://danijelcrepicresume.super.site/ctfs" target="_blank" class="enabled-link"><i class="fas fa-globe"></i> Visit Live
                Website</a>
            <a class="not-available-link" target="_blank" title="Not Available"><i class="fab fa-github"></i>
                GitHub Repo Not Available</a>
        </div>
                <div class="project-block">
            <h3>Azure Cloud Projects - Admin, Networking & Security</h3>
            <a class="not-available-link" target="_blank" title="Not Available"><i class="fas fa-globe"></i> Live
                Website Not
                Available</a>
            <a href="https://github.com/CREPIC21/az-administrator-architect" target="_blank" class="enabled-link"><i
                    class="fab fa-github"></i>
                GitHub Repo</a>
        </div>

        <div class="project-block">
            <h3>Linux Administration Projects</h3>
            <a class="not-available-link" target="_blank" title="Not Available"><i class="fas fa-globe"></i> Live
                Website Not
                Available</a>
            <a href="https://github.com/CREPIC21/az-administrator-architect?tab=readme-ov-file#linux-azure-projects"
                target="_blank" class="enabled-link"><i class="fab fa-github"></i>
                GitHub Repo</a>
        </div>
        <div class="project-block">
            <h3>My First Website - HTML, CSS & JS</h3>
            <a href="https://firstwebsite.dc-cybertrooper.com/" target="_blank" class="enabled-link"><i
                    class="fas fa-globe"></i> Visit Live
                Website</a>
            <a href="https://github.com/CREPIC21/MyWebsite" target="_blank" class="enabled-link"><i
                    class="fab fa-github"></i>
                GitHub Repo</a>
        </div>

        <div class="project-block">
            <h3>Personal Playlist - HTML, CSS & JS</h3>
            <a href="https://personalplaylist.dc-cybertrooper.com/" target="_blank" class="enabled-link"><i
                    class="fas fa-globe"></i> Visit Live
                Website</a>
            <a href="https://github.com/CREPIC21/MyPersonalPlaylist" target="_blank" class="enabled-link"><i
                    class="fab fa-github"></i>
                GitHub Repo</a>
        </div>

        <div class="project-block">
            <h3>Full Stack Project - Business Registry</h3>
            <a class="disabled-link" target="_blank" title="Under Construction"><i class="fas fa-globe"></i> Live
                Website <i class="fas fa-wrench"></i> Coming Soon</a>
            <a href="https://github.com/CREPIC21/businessregistry" target="_blank" class="enabled-link"><i
                    class="fab fa-github"></i>
                GitHub Repo</a>
        </div>
        <div class="project-block-resume-image">
            <a href="https://danijelcrepicresume.super.site/" target="_blank" class="image-resume-link"><img
                    src="cv01.png" alt="Resume" class="resume-image"></a>
        </div>

        <img src="ballon.png" class='hot-ballon' />
        <img src="clouds.png" class='cloud-1' />
        <img src="clouds.png" class='cloud-2' />
        <!-- <img src="clouds.png" class='cloud-3' /> -->
        <img src="sun.png" class='sun' />
    </div>


    <footer>
        <div class="container footer-container">
            <h2>&copy; 2024 Danijel Crepic, DC CyberTrooper – Focused on cybersecurity with interests in security analysis, penetration testing, and security engineering.</h2>
            <ul>
                <li><a href="https://github.com/CREPIC21" target="_blank"><i class="fab fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/danijelcrepic/" target="_blank"><i
                            class="fab fa-linkedin"></i></a></li>
                <li><a href="mailto:danijel.crepic@dc-cybertrooper.com"><i class="far fa-envelope"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>
